# StudyPlatform

./: README.md  pom.xml
src/main/java/com/aldrich/controller/: AdminController.java  GameController.java  PersonalController.java  PracticeController.java  RoleController.java  SentenceController.java  StartController.java  TestController.java  UserController.java  VideoController.java  WordController.java
src/main/java/com/aldrich/junit/: CacheTest.java  OSSTest.java  Test.java
src/main/java/com/aldrich/mapper/: AdminMapper.java  CET6ClozeMapper.java  CET6ListeningDialogueMapper.java  CET6ListeningPassageMapper.java  CET6LongtoReadMapper.java  CET6ShortReadingMapper.java  ClozeMapper.java  GameMapper.java  ListeningDialogueMapper.java  ListeningPassageMapper.java  ListeningPracticeMapper.java  LongtoReadMapper.java  PermissionMapper.java  PersonalMapper.java  PracticeMapper.java  RoleMapper.java  SentenceMapper.java  ShortReadingMapper.java  StudentMapper.java  UserMapper.java  VideoMapper.java  WordMapper.java  WordPojoMapper.java
src/main/java/com/aldrich/model/: Admin.java  CET6Cloze.java  CET6ListeningDialogue.java  CET6ListeningPassage.java  CET6LongtoRead.java  CET6ShortReading.java  Cloze.java  Game.java  ListeningDialogue.java  ListeningPassage.java  ListeningPractice.java  LongtoRead.java  Page.java  Permission.java  Practice.java  Role.java  Sentence.java  ShortReading.java  Student.java  User.java  Video.java  Word.java  WordPojo.java
src/main/java/com/aldrich/realm/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/aldrich/service/: AdminService.java  CET6ClozeService.java  CET6ListeningDialogueService.java  CET6ListeningPassageService.java  CET6LongtoReadService.java  CET6ShortReadingService.java  ClozeService.java  GameService.java  ListeningDialogueService.java  ListeningPassageService.java  ListeningPracticeService.java  LongtoReadService.java  PermissionService.java  PersonalService.java  PracticeService.java  RoleService.java  SentenceService.java  ShortReadingService.java  StudentService.java  UserService.java  VideoService.java  WordPojoService.java  WordService.java
src/main/java/com/aldrich/service/impl/: AdminServiceImpl.java  CET6ClozeServiceImpl.java  CET6ListeningDialogueImpl.java  CET6ListeningPassageServiceImpl.java  CET6LongtoReadServiceImpl.java  CET6ShortReadingServiceImpl.java  ClozeServiceImpl.java  GameServiceImpl.java  ListeningDialogueImpl.java  ListeningPassageServiceImpl.java  ListeningPracticeImpl.java  LongtoReadServiceImpl.java  PermissionServiceImpl.java  PersonalServiceImpl.java  PracticeServiceImpl.java  RoleServiceImpl.java  SentenceServiceImpl.java  ShortReadingServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WordPojoServiceImpl.java  WordServiceImpl.java
src/main/java/com/aldrich/utils/: CtrLogging.java  CustomException.java  CustomExceptionResolver.java  GetMD5.java  LogUtil.java  Logging.java  MD5Util.java  ModelView.java  OSSUnit.java  OssClientUtil.java  PageUtil.java  PropertiesUtils.java  ResponseUtil.java  SrvLogging.java  StringUtil.java  TimeUtil.java
src/main/resources/: druid.properties  ehcache.xml  logback.xml  oss.properties
src/main/resources/mapper/: AdminMapper.xml  CET6ClozeMapper.xml  CET6ListeningDialogueMapper.xml  CET6ListeningPassageMapper.xml  CET6LongtoReadMapper.xml  CET6ShortReadingMapper.xml  ClozeMapper.xml  GameMapper.xml  ListeningDialogueMapper.xml  ListeningPassageMapper.xml  ListeningPracticeMapper.xml  LongtoReadMapper.xml  PersonalMapper.xml  PracticeMapper.xml  RoleMapper.xml  SentenceMapper.xml  ShortReadingMapper.xml  StudentMapper.xml  UserMapper.xml  VideoMapper.xml  WordMapper.xml  WordPojoMapper.xml  permissionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: 404.jsp  500.jsp  Aldrich.jsp  Alone.jsp  Test.jsp  index.jsp  login.jsp  logins.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  noPower.jsp  success.jsp  system.jsp
src/main/webapp/WEB-INF/views/Alone/test/: AllQuestions.jsp  CET6Cloze.jsp  CET6ClozePage.jsp  CET6ListeningDialogue.jsp  CET6ListeningPage.jsp  CET6ListeningPassage.jsp  CET6ListeningPassagePage.jsp  CET6LongtoRead.jsp  CET6LongtoReadPage.jsp  CET6ReadPage.jsp  CET6ShortReading.jsp  (+17 more)
src/main/webapp/WEB-INF/views/LiWei/: gameHome.jsp  gameStart.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  thread.jsp
src/main/webapp/assets/LiWei/css/: header.css  index.css  index1.css  liwei.css  style.css
src/main/webapp/assets/LiWei/js/: jquery.js
src/main/webapp/assets/Trahald/css/: bootstrap.css  bootstrap.min.css  common.css  crowdfunding.css  style.css
src/main/webapp/assets/Trahald/js/: basics.js  crowdfunding.js  my_info.js
src/main/webapp/assets/alone/css/: base.css  button.css  default.css  demo.css  example.css  exercise.css  global.css  index.css  jq22.css  main.css  nav.css  ncfontcustom.css  shCoreDefault.css  style.css  test.css  ui.css
src/main/webapp/assets/alone/js/: base.js  dangxuan.js  nav.js  nc.cpn.js  pc.js  questionUtil.js
src/main/webapp/assets/backstage/css/: index.css
src/main/webapp/assets/backstage/js/: bodyTab.js  cache.js  index.js
src/main/webapp/assets/backstage/json/: navs.json
src/main/webapp/assets/graceful/css/: index.css
src/main/webapp/assets/graceful/js/: script.js
src/main/webapp/assets/index/css/: imgs.css  style.css
src/main/webapp/assets/index/js/: main.js
src/main/webapp/assets/jquery/: jquery-3.3.1.js  jquery-3.3.1.min.js
src/main/webapp/assets/js/: append.js  bodyTab.js  home.js  leftNavs.js  login.js  nav.js  register.js
src/main/webapp/assets/layui/: layui.all.js
src/main/webapp/assets/layui/css/: layui.css
src/main/webapp/assets/login/css/: logins.css
src/main/webapp/assets/login/js/: login.js
src/main/webapp/assets/style/: adminStyle.css  firstPage.css  font_icon.css  home.css  loginStyles.css  search.css  searchs.css  word.css  words.css
(+30 files in other folders)
