#生成账号和密码
#java -cp druid-1.0.9.jar
# com.alibaba.druid.filter.config.ConfigTools
#192.168.1.107
#192.168.43.248
jdbc.url=jdbc:mysql://192.168.43.248/work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:mysql://localhost:3306/english?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc.password=123
jdbc.username=root
jdbc.password=G6/X+akXGxVwww33pzpgawGd4+mVeiy62xjYhyCFYDb0zdCJvUY89mxsN3fTI/7Mxz2E9jFiwNl2c9Dpk6BasQ==
jdbc.driver=com.mysql.cj.jdbc.Driver
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJOkUu15hCjCXeGsZ8vWWXrl8hgTs/IaakAbH4q4TEkbIa/Oh0BCNegfWnJjxHvnC6HY/vBW95qyxQKAJP/XKmsCAwEAAQ==

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=10
#最小连接池数量
druid.minIdle=3
#最大连接池数量
druid.maxActive=50
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
#缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
druid.maxWait=60000
#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、
#testWhileIdle都不会其作用。
druid.validationQuery=SELECT * FROM books
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于
#timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
##removeAbandoned 功能
druid.removeAbandoned=true
#间隔时间
druid.removeAbandonedTimeout=1800
#关闭 abanded 连接时输出错误日志
druid.logAbandoned=true
#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#监控统计用的filter:stat
#日志用的filter:
#防御sql注入的filter:wall
druid.filters=stat,config,wall,slf4j


#是否缓存preparedStatement，也就是PSCache
#PSCache对支持游标的数据库性能提升巨大，比如说oracle
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录
#该应该是支持PSCache
#druid.poolPreparedStatements=true
#
#druid.maxPoolPreparedStatementPerConnectionSize=20

