#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FA\u017A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#java -cp druid-1.0.9.jar
# com.alibaba.druid.filter.config.ConfigTools
#192.168.1.107
jdbc.url=jdbc:mysql:///study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.username=root
#jdbc.password=H5FgagGxqllO7IrAEWaq5FbAqQQroEwX2U4vnrziMHEzTz6JBIDV9vIH5H7OaAsV8yd+l2gCd/gw1rodqJNU9Q==
jdbc.password=123
jdbc.driver=com.mysql.cj.jdbc.Driver
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANyDcUHD3gPyuiZNCEUWR3XbIOF5FocaY4uAQ/4/GNiV79+f+5ebFlFChuRSmWLCFpiJ4/XNseMNq9VKTh3Rtr8CAwEAAQ==

#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0138\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFDinit\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\u04BB\uFFFD\uFFFDgetConnection\u02B1
druid.initialSize=10
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.minIdle=3
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.maxActive=50
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB863\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxWait\u05AE\uFFFD\uFFFD
#\u0231\u02A1\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\u01BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDuseUnfairLock\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\u02B9\uFFFD\u00F7\u01F9\uFFFD\u01BD\uFFFD\uFFFD\uFFFD\uFFFD
druid.maxWait=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u58FA
#1) Destroy\uFFFD\u07F3\u033B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u013C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#2) testWhileIdle\uFFFD\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFDtestWhileIdle\uFFFD\uFFFD\uFFFD\u0535\uFFFD\u02F5\uFFFD\uFFFD
druid.timeBetweenEvictionRunsMillis=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
druid.minEvictableIdleTimeMillis=300000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFDsql\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u4863
#\uFFFD\uFFFD\uFFFDvalidationQuery\u03AAnull\uFFFD\uFFFDtestOnBorrow\uFFFD\uFFFDtestOnReturn\uFFFD\uFFFD
#testWhileIdle\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E1\uFFFD
druid.validationQuery=SELECT * FROM books
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\u05A4\uFFFD\uFFFD\u022B\uFFFD\u0521\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#timeBetweenEvictionRunsMillis\uFFFD\uFFFD
#\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD
druid.testWhileIdle=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0721\uFFFD
druid.testOnBorrow=false
#\uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.testOnReturn=false
##removeAbandoned \uFFFD\uFFFD\uFFFD\uFFFD
druid.removeAbandoned=true
#\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
druid.removeAbandonedTimeout=1800
#\uFFFD\u0631\uFFFD abanded \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
druid.logAbandoned=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0579\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u00F5\u0132\uFFFD\uFFFD\uFFFD\u0423\uFFFD
#\uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\u00F5\uFFFDfilter:stat
#\uFFFD\uFFFD\u05BE\uFFFD\u00F5\uFFFDfilter:
#\uFFFD\uFFFD\uFFFD\uFFFDsql\u05E2\uFFFD\uFFFD\uFFFDfilter:wall
druid.filters=stat,config,wall,slf4j


#\uFFFD\u01F7\uD9AF\uDEB4\uFFFDpreparedStatement\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFDPSCache
#PSCache\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u03B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B4\uDB4E\uDF31\uFFFD\uFFFD\uFFFD\u02F5oracle
#\uFFFD\uFFFDmysql5.5\uFFFD\uFFFD\uFFFD\u00B5\u0130\u6C7E\uFFFD\uFFFD\u00FB\uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0631\u0575\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD5.5\uFFFD\u6C7E\uFFFD\uFFFD\u02B9\uFFFD\uFFFDPSCache\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\u6DE2\uFFFD\uFFFDPSCache\uFFFD\u043B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\u00BC
#\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFDPSCache
#druid.poolPreparedStatements=true
#
#druid.maxPoolPreparedStatementPerConnectionSize=20

