
jdbc.url=jdbc:mysql://39.105.101.59/jack?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc.username=root
jdbc.username=jack
jdbc.password=G6/X+akXGxVwww33pzpgawGd4+mVeiy62xjYhyCFYDb0zdCJvUY89mxsN3fTI/7Mxz2E9jFiwNl2c9Dpk6BasQ==
jdbc.driver=com.mysql.cj.jdbc.Driver
druid.initialSize=10
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT * FROM books
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat,config,wall,slf4j


