#\u963F\u91CC\u4E91oss\u7684\u5916\u7F51\u57DF\u540D
endpoint=oss-cn-beijing.aliyuncs.com
#\u963F\u91CC\u4E91oss\u7684\u5BC6\u94A5Access Key ID
accessKeyId=LTAIml88DoBbwlBg
#\u963F\u91CC\u4E91oss\u7684\u5BC6\u94A5Access Key Secret
accessKeySecret=jjUWEnZHheu8yiEvsbboJZkkGYx1NT